**For Minecraft: Bedrock Edition 1.19.62**

### Note about API versions
Plugins which don't touch the protocol and compatible with any previous 4.x.y version will also run on these releases and do not need API bumps.
Plugin developers should **only** update their required API to this version if you need the changes in this build.

**WARNING: If your plugin uses the protocol, you're not shielded by API change constraints.** You should consider using the `mcpe-protocol` directive in `plugin.yml` as a constraint if you do.

# 4.15.0
Released 17th February 2023.

## General
- Added support for Minecraft: Bedrock Edition 1.19.62.
- Removed support for older versions.

# 4.15.1
Released 21st February 2023.

## Fixes
- Fixed dropped items not despawning when in non-ticking chunks.
- Fixed dropped items not despawning if an infinite pickup delay is set.
- Fixed infinite despawn delay (never despawn) being ignored for dropped items.

# 4.15.2
Released 24th February 2023.

## General
- Accept Minecraft: Bedrock Edition 1.19.63 (identical protocol to 1.19.62, but different version due to Mojang mixup).

## Fixes
- Fixed `World Population` timer sometimes not being stopped, causing strange results in timings reports.

# 4.15.3
Released 7th March 2023.

## Fixes
- Fixed `/dumpmemory` crash when any object contained an `INF` or `NaN` float value.
- Updated RakLib for security fixes.
