**For Minecraft: Bedrock Edition 1.19.21**

### Note about API versions
Plugins which don't touch the protocol and compatible with any previous 4.x.y version will also run on these releases and do not need API bumps.
Plugin developers should **only** update their required API to this version if you need the changes in this build.

**WARNING: If your plugin uses the protocol, you're not shielded by API change constraints.** You should consider using the `mcpe-protocol` directive in `plugin.yml` as a constraint if you do.

# 4.8.0
Released 24th August 2022.

## General
- Added support for Minecraft: Bedrock Edition 1.19.21.
- Removed support for older versions.

# 4.8.1
Released 26th August 2022.

## General
- Crashdumps now include JIT mode information for use by the Crash Archive.

## Fixes
- Fixed uninitialized offset error in `DyeColorIdMap` when given invalid dye color IDs.
