{
   "name": "pocketmine/pocketmine-mp",
   "description": "A server software for Minecraft: Bedrock Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": "^8.1",
      "php-64bit": "*",
      "ext-chunkutils2": "^0.3.1",
      "ext-crypto": "^0.3.1",
      "ext-ctype": "*",
      "ext-curl": "*",
      "ext-date": "*",
      "ext-gmp": "*",
      "ext-hash": "*",
      "ext-igbinary": "^3.0.1",
      "ext-json": "*",
      "ext-leveldb": "^0.2.1 || ^0.3.0",
      "ext-mbstring": "*",
      "ext-morton": "^0.1.0",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pmmpthread": "^6.0.7",
      "ext-reflection": "*",
      "ext-simplexml": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "composer-runtime-api": "^2.0",
      "adhocore/json-comment": "~1.2.0",
      "pocketmine/netresearch-jsonmapper": "~v4.2.1000",
      "pocketmine/bedrock-block-upgrade-schema": "~3.5.0+bedrock-1.20.60",
      "pocketmine/bedrock-data": "~2.8.0+bedrock-1.20.60",
      "pocketmine/bedrock-item-upgrade-schema": "~1.7.0+bedrock-1.20.60",
      "pocketmine/bedrock-protocol": "~27.0.0+bedrock-1.20.60",
      "pocketmine/binaryutils": "^0.2.1",
      "pocketmine/callback-validator": "^1.0.2",
      "pocketmine/color": "^0.3.0",
      "pocketmine/errorhandler": "^0.6.0",
      "pocketmine/locale-data": "~2.19.0",
      "pocketmine/log": "^0.4.0",
      "pocketmine/math": "~1.0.0",
      "pocketmine/nbt": "~1.0.0",
      "pocketmine/raklib": "^0.15.0",
      "pocketmine/raklib-ipc": "^0.2.0",
      "pocketmine/snooze": "^0.5.0",
      "ramsey/uuid": "~4.7.0",
      "symfony/filesystem": "~6.4.0"
   },
   "require-dev": {
      "phpstan/phpstan": "1.10.57",
      "phpstan/phpstan-phpunit": "^1.1.0",
      "phpstan/phpstan-strict-rules": "^1.2.0",
      "phpunit/phpunit": "~10.3.0 || ~10.2.0 || ~10.1.0"
   },
   "autoload": {
      "psr-4": {
         "pocketmine\\": "src/"
      },
      "files": [
         "src/CoreConstants.php"
      ]
   },
   "autoload-dev": {
      "psr-4": {
         "pocketmine\\": "tests/phpunit/",
         "pocketmine\\phpstan\\rules\\": "tests/phpstan/rules"
      }
   },
   "config": {
      "platform": {
         "php": "8.1.0"
      },
      "sort-packages": true
   },
   "scripts": {
      "make-devtools": "@php -dphar.readonly=0 tests/plugins/DevTools/src/ConsoleScript.php --make ./ --relative tests/plugins/DevTools --out plugins/DevTools.phar",
      "make-server": [
         "@composer install --no-dev --classmap-authoritative --ignore-platform-reqs",
         "@php -dphar.readonly=0 build/server-phar.php"
      ],
      "update-registry-annotations": [
         "@php build/generate-registry-annotations.php src"
      ],
      "update-translation-apis": [
         "@php build/generate-known-translation-apis.php"
      ]
   }
}
